Show directory and hidden files:
....................
ls -la

Change Drive location:
....................
"Mapped drive Letter":

Folder Operations location:
....................
CD "Folder location"

Change to parent directory:
CD ..

Display only folders:
DIR /A:D	

Display only files:
DIR /A:-D

Display hidden files and folders:
DIR /A:H

Search for file ending in
dir /s *."extension"

File/Folder Operations:
....................
Move a file to a new folder:
MOVE "Old Path""File1" "New Path"	

Copy a file to a new folder:
COPY "File" "Destination"	

Delete a file:
DEL "File"

Rename a file:
REN "Old Filename" "New Filename"

Create folder:
MD "Folder Name"

Delete a folder:
RD "Folder Name"

Netstat
--------------------
netstat -ano | finstr "Process ID"

Telnet:
--------------------
telnet "Ip Address" "Port"
