Add all the values in the Range:
=SUM(C2:C5)

Minimum value in a range:
=MIN(E2:E5)

Maximum value in a range:
=MAX(E2:E5)

Average value in a range:
=AVERAGE(C2:C5) 

Count the number of values in a range:
=COUNT(E2:E5)

Count the number of unique values:
=COUNTA(UNIQUE(B6:B16))

Work out the power:
=POWER(D2/100,2)

Round up to the nearest multiple:
=CEILING(F2,1)

Round down to the nearest multiple:
=FLOOR(F2,1)

Remove empty spaces:
=TRIM(A4)

Replace character with another character:
=REPLACE(A2,1,1,"B")

=SUBSTITUTE(A4,"Jacoba","Rahim")
=LEFT(A2,9)
=MID(A2,11,6)
=RIGHT(A2,7)
=UPPER(A1:F1)
=LOWER(A1:F1)
=PROPER(A1:F1)
=NOW()
=SECOND(NOW())
=TODAY()
=DAY(TODAY())
=DATEDIF(A2,B2,"d")
=VLOOKUP(A2,worksheet1!B2:H20,6,FALSE)
=HLOOKUP(B1,B1;E5,2,FALSE)
=IF(G2<24.9,"Fit,"Unfit")
=AND(B5>10,B5<20)

Trim after a space:
=TEXTAFTER(A1, " ", -1)

Trim Before a space:
=TEXTBEFORE(A1, " ", -1)

Count number of words:
=COUNTA(TEXTSPLIT(TRIM(A1)," "))

Remove a string from a string:
=SUBSTITUTE(A1,C1,"")

Trim spaces:
=TRIM(A1)

Count the value in brackets in a cell:
=COUNTIF(A1,"")

Count the value in brackets in a range:
=COUNTIF(A1:A10,"")

If the cell equals 1 then display yes:
=IF(A1=1,"y","n")

