Show directories:
--------------------
ls

Create a directory:
--------------------
mkdir "Directory1" "Directory2" "Directory3"

-Create Directory and sub-directorys:
mkdir -p "parent/child/grandchild"

-Create a directory absolute path:
mkdir "Path""Directory1"

Copy a file:
--------------------
-Copy file(s) to a destination:
cp "Source1" "Source2" "Source3" "Destination1"/
-Copy a directory:
cp -R "Source1" "Destination1"

Move a file:
--------------------
-"Change "Destination1" to rename the file."
mv "Source1" "Source2" "Source3" "Destination1"/

Remove file(s):
--------------------
-i, Ask for confirmation
-r, Delete directories

rm "file1" "file2"

Find a file :
--------------------
find -iname "*.txt"

-Find a file with the extension ".text" and then prompt each file to be removed. removing "-i" will remove the prompt.
find -iname "*.txt" -exec rm -i {} \;

Find files modified within the last 7 days.
--------------------
find -mtime -7

File Permissions:
--------------------
-Add Read/Write and Execute permissions. 
chmod u+rwx "file"

-Remove Read/Write and Execute permissions. 
chmod go-w [file_name]

List of processes
ps aux

List and search for a process name
ps aux | grep "process name"

Stop a running process by process ID
kill -9 "5161"

Show hostname
hostname

Show IP
hostname -I

download file from location
wget "IP/hostname/website"

List Cron scheduled jobs
crontab -l

Edit Cron scheduled job
crontab -e

Cron Scheduled job sample

# * * * * * <command to execute>
# | | | | |
# | | | | day of the week (0–6) (Sunday to Saturday; 
# | | | month (1–12)             7 is also Sunday on some systems)
# | | day of the month (1–31)
# | hour (0–23)
# minute (0–59)

Runs a bash script at the Date/Time specififed
i.e 45 23 * * 6 /home/oracle/scripts/export_dump.sh
