Each section between the dots is refered to as an an octect. 4 octects make up the ip or subnet mask.

255.255.255.0

Each octect consists of 8 bits with the maximum value of 255 for each octet.

255.255.255.0

First octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1 = 255
Second octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1 = 255
Third octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1 = 255
Fourth octect
128 64 32 16 8 4 2 1
0   0  0  0  0 0 0 0 = 0

The default Mask will define a subnet range
DEFAULT MASK(s)
A - 255.0.0.0 = /8 
B - 255.255.0.0 /16
C - 255.255.255.0 /24

Maximum amount of subnets is /32 i.e 255.255.255.255
255.255.255.255 /32

Example of a /27 Subnet:

/32 - /27 equals 5 bits difference

Because of the 5 bits difference we borrow these from the 255 table Working from the right i.e the fourth octet. So borrowing the bytes for values 16,8,4,3,1 which are 5 bits of an octect.

First octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1
Second octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1
Third octect
128 64 32 16 8 4 2 1
1   1  1  1  1 1 1 1
Fourth octect
128 64 32 16 8 4 2 1
1   1  1  0  0 0 0 0

When calculated added the fourth octect has the sume of 224. Thefore a /27 has a subnet of 255.255.255.224.

Example Obtain the network ip address:

64.0.0.8

To calculate the number of hosts a subnet can have first identify the class of ip.

IP
A - 0 to 127
B - 128 to 191
C - 192 to 223
D - 223 to 239
E - 240 to 255

DEFAULT MASK
A - 255.0.0.0
B - 255.255.0.0
C - 255.255.255.0

i.e The class address is a Class A.

Convert the ip address to binary
01000000
00000000
00000000
00001000

Convert the default mask to binary i.e Class A.
11111111
00000000
00000000
00000000

Perform the and operation on values for both. If both are 1's then value is one else then 0.

01000000
00000000
00000000
00000000

When converted to decimal the value is 64.0.0.0.

Then see the number of host addressed allowed by class:

Hosts per Network:(Usable Hosts -2)
Class A -  8 bits for network and 24 for hosts. 2^24 = 16,777,216
Class B - 16 bits for network and 16 for hosts. 2^16 = 65,536 
Class C - 24 bits for network and 8 for hosts. 2^8 = 256

Number of networks.
Class A - 2^7
Class B - 2^14
Class C - 2^21

Total Hosts per class:
Class A - 2^31
Class B - 2^30
Class C - 2^29

Example: 4 Offices with 50 Hosts per office.
50 Hosts +2 for network and broadcast address.
Original Subnet Mask 37.1.1.0/24
Original Subnet Mask Binary. 00100101.00000001.00000001.00000000

Step 1:

Find the smallest number of ^2 that is equal or greater than 52.
2*2*2"2*2*2=64
2^6=64

so 6 Host bits are need leaving taken from the power number leaving 2 bits.

Step 2:
Add the remaining 2 bits to the original subnet mask /24+2=/26
That means the new subnet mask is /26.

Step 3:
37.1.1.0/26 then add on 64 bits.
37.1.1.64/26
37.1.1.128/26
37.1.1.192/26

Step 4:
To identify the Network ID and Broadcast Address

Subnet One:
Network ID is 00100101.0000001.00000001.00000000 (37.1.1.0)
Broadcast address is 00100101.0000001.00000001.00111111 (37.1.1.63)

Subnet Two:
Network ID is 00100101.0000001.00000001.01000000 (37.1.1.64)
Broadcast address is 00100101.0000001.00000001.01111111 (37.1.1.127)

Subnet Three:
Network ID is 00100101.0000001.00000001.10000000 (37.1.1.0)
Broadcast address is 00100101.0000001.00000001.10111111 (37.1.1.63)

Subnet Four:
Network ID is 00100101.0000001.00000001.11000000 (37.1.1.0)
Broadcast address is 00100101.0000001.00000001.11111111 (37.1.1.63)
