File Extension:
^(.*\.)(BAT|CMD|COM|EXE|JS|JSE|MSC|MSI|PY|PYW|VBE|VBS|WSF|WSH|cdxml|ps1|psd1|psm1|psrc|pssc|psxml|sh)$

Any IP Address:
(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)

Private Ip Adress:
"10.*" "192.168.*" "172\.\(1[6-9]\|2[0-9]\|3[0-1]\)\.*"

Ip Address Syntax:
(^127\.)
(^10\.)
(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)
(^192\.168\.)

Private Class A:
(10)(\.([2]([0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3}

Private Class B:
(172)\.(1[6-9]|2[0-9]|3[0-1])(\.(2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}

Private Class C:
(192)\.(168)(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2}
